input { 
  beats {
    port => 5044
    type => "metricbeat"
  }
  file {
    type => "nginx-access"
    path => ["/var/log/nginx_web/*_access.log"]
  }
  file {
    type => "nginx-stats-access"
    path => ["/var/log/nginx/access.log"]
  }
  heartbeat {
    interval => 10
    type => "heartbeat"
  }
}
filter {
  if [type] == "nginx-access" {
    grok {
      # https://github.com/logstash/logstash/tree/master/patterns/grok-patterns
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [type] == "nginx-stats-access" {
    grok {
      # https://github.com/logstash/logstash/tree/master/patterns/grok-patterns
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }

  #if [type] == "heartbeat" {
   # mutate {
    #  convert => { "up" => "integer" }
    #}
  #}
}

output {
  if [type] == "tcp" {
    statsd {
      host => "127.0.0.1"
      port => 8124
        increment => "%{host}.heartbeats.%{up}"
      }
    file {
      codec => "json"
      path => ["/temp/hearbeatlogstash.json"]
    }
}

  if [type] == "metricbeat" {
    statsd {
      host => "127.0.0.1"
      port => 8124
        increment => "%{host}.nginx.metricbeats.%{response}"
      }
    file {
      codec => "json"
      path => ["/temp/metricbeatlogstash.json"]
    }
  }

  if [type] == "nginx-access" {
    statsd {
      host => "127.0.0.1"
      port => 8124
        increment => "%{host}.nginx_web.response.%{response}"
      }
  }
  
  if [type] == "nginx-stats-access" {
    statsd {
      host => "127.0.0.1"
      port => 8124
        increment => "%{host}.nginx_stats.response.%{response}"
      }
  }

  #elasticsearch {
  #  embedded => true
  #}
  # will log debug to the stdout
  #stdout { codec => rubydebug }
}

